.contacts__grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 60px;
  padding-bottom: 50px;
  @media (max-width: $breakpoint-large) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: $breakpoint-medium) {
    grid-template-columns: 100%;
  }
}

.contacts__section {
  position: relative;
  z-index: 1;
  height: 100%;
  &--1 {
    &::before {
      content: '';
      position: absolute;
      top: 30px;
      left: 7px;
      z-index: 1;
      width: 186px;
      height: 260px;
      background: url("../img/contacts-1.png") 100% 50% no-repeat;
      background-size: contain;
      @media (max-width: $breakpoint-medium) {
        width: 120px;
        height: 120px;
        padding-top: 0;
        left: 60px;
      }
      @media (max-width: $breakpoint-small) {
        display: none;
      }
    }
  }
  &--2 {
    &::before {
      content: '';
      position: absolute;
      top: 30px;
      left: 58px;
      z-index: 1;
      width: 130px;
      height: 280px;
      background: url('../img/contacts-2.png') 50% 50% no-repeat;
      background-size: contain;
      @media (max-width: $breakpoint-medium) {
        width: 60px;
        height: 120px;
        left: 125px;
      }
      @media (max-width: $breakpoint-small) {
        display: none;
      }
    }
  }
}

.contacts__text {
  position: relative;
  z-index: 2;
  height: 100%;
  box-sizing: border-box;
  padding: 30px 10px 40px 30px;
  margin-left: 180px;
  border-left: 4px solid #48b8dd;
  background: #fff;
  font-size: 15px;
  @media (max-width: $breakpoint-small) {
    margin-left: 0;
  }
}

.contacts__addresses {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  grid-gap: 50px;
  @media (max-width: $breakpoint-large) {
    grid-template-columns: 100%;
  }
}
